{
  "manifest_version": 3,
  "name": "Transparent Popup",
  "version": "1.0",
  "description": "A transparent popup that displays the webpage from the current active tab.",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "popup.html"
  }
}
